1612246904342	Delete resource 'Break&CountinueForloop'
1612246933042	Delete resource 'forloop'
1612246945821	Delete resource 'Day1 assignment'
1612246947678	Delete resource 'Day2 assignment'
1612246950946	Delete resource 'Day3 Assignment'
1612341667713	Delete resource 'Arraysample'
1612341706371	Delete resource 'Even Number forloop'
1612341710746	Delete resource 'Day5 Assignment'
1612341716393	Delete resource 'ArraySelectionSort'
1612341720306	Delete resource 'MultiDimensional Array'
1612341726011	Delete resource 'MathematicChoise'
1612341729824	Delete resource 'PrimeNumberChecking'
1612341736640	Delete resource 'StarPatternForloop'
1612341740890	Delete resource 'saerchKeyArray'
1612341745887	Delete resource 'if condition'
1612341749626	Delete resource 'SumOfArray'
1612341754776	Delete resource 'forloop sum'
1612341758542	Delete resource 'StringSample'
1612341763268	Delete resource 'switch'
1612367661135	Delete resource 'Function sample'
1612367664122	Delete resource 'Function 4types'
1612405706283	Delete resource 'Day6 Assignment'
1612414469931	Delete resource 'Sample'
1612414473641	Delete resource 'sample output'
1612440496054	Delete resource 'Array Java'
1612440500795	Delete resource 'Forloop and If Java'
1612440504785	Delete resource 'Function Java'
1612440508623	Delete resource 'Hello World'
1612440511956	Delete resource 'Oops'
1612440514744	Delete resource 'oops 2'
1612517158999	Delete resource 'VideoLast Thanna Prj aanu ith'
1612517162740	Delete resource 'This Keyword'
1612517165717	Delete resource 'Static Sample'
1612517172346	Delete resource 'polymorphism'
1612517175371	Delete resource 'Inheritance'
1612517178523	Delete resource 'Inheritance Constructor'
1612517181808	Delete resource '3ClassInJava'
1612517184897	Delete resource 'Constructor'
1612525044804	Delete resource 'Day7 Assignment'
1612605184508	Delete resource 'Abstract'
1612605187210	Delete resource 'Abstract Remaking'
1612605190106	Delete resource 'Interface'
1612605193449	Delete resource 'Package'
1612605196119	Delete resource 'Thread'
